{
  "name": "portfolio-serverless",
  "version": "0.1.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "prebuild": "rm -rf dist docs",
    "build": "babel src --out-dir dist --copy-files --extensions \".ts,.tsx\"",
    "postbuild": "graphdoc -s ./dist/schemas/typeDefs.js -o ./docs",
    "deploy": "yarn deploy:gcp",
    "deploy:gcp": "serverless deploy",
    "test": "NODE_ENV=test mocha ./dist/tests/**/*.spec.js",
    "test:coverage": "nyc --reporter=lcov yarn test",
    "test:coverage:display": "nyc yarn test",
    "test:ts": "NODE_ENV=test mocha -r ./mocha.init.js ./src/tests/**/*.spec.ts",
    "test:ts:coverage": "nyc --reporter=lcov yarn test",
    "test:ts:coverage:display": "nyc yarn test"
  },
  "author": "micalgenus.com",
  "license": "MIT",
  "devDependencies": {
    "@2fd/graphdoc": "^2.4.0",
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-typescript": "^7.3.3",
    "@babel/register": "^7.4.0",
    "@types/dotenv": "^6.1.1",
    "@types/mocha": "^5.2.6",
    "babel-plugin-module-resolver": "^3.2.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "mocha": "^6.0.2",
    "nyc": "^13.3.0",
    "serverless-google-cloudfunctions": "*",
    "typescript": "^3.4.1"
  },
  "dependencies": {
    "@google-cloud/datastore": "^3.1.2",
    "@types/request-promise": "^4.1.42",
    "apollo-server-express": "^2.4.8",
    "bcrypt": "^3.0.5",
    "cors": "^2.8.5",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "graphql": "^14.1.1",
    "graphql-tools": "^4.0.4",
    "ioredis": "^4.9.0",
    "ioredis-mock": "^4.9.0",
    "jsonwebtoken": "^8.5.1",
    "nedb": "^1.8.0",
    "node-rsa": "^1.0.5",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  }
}
